stages:
  - test
  - build

image: rust:1.48.0

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo

#test:test:
#  stage: test
#  script:
#    - cargo test
#  cache:
#    key: ${CI_JOB_NAME}
#    paths:
#      - target
#      - .cargo

test:format:
  stage: test
  image: rustlang/rust:nightly@sha256:cab2d84ff289973ebf2d4fb0e3e57d91457f3fef3e3d7cd6f779d3db0e0ef836
  before_script:
    - rustup component add rustfmt --toolchain nightly
  script:
    - bin/rustfmt.sh --check
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - target
      - .cargo

test:clippy:
  stage: test
  before_script:
    - rustup component add clippy
  script:
    - bin/clippy.sh
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - target
      - .cargo

test:shellcheck:
  stage: test
  image: koalaman/shellcheck-alpine
  before_script: []
  script:
    - bin/shellcheck.sh

build:
  image: docker:19.03.5
  stage: build
  services:
    - docker:19.03.5-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    - docker pull "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}" || true
    - docker pull "${CI_REGISTRY_IMAGE}/build-cache:latest-cache" || true
    - docker pull "${CI_REGISTRY_IMAGE}/build-cache:master" || true

    - docker build
      --target build
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}"
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:latest-cache"
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:master"
      -t "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_SHA}"
      .

    - docker push "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_SHA}"

    - docker tag "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}"
    - docker push "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}"

    - docker tag "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}/build-cache:latest-cache"
    - docker push "${CI_REGISTRY_IMAGE}/build-cache:latest-cache"

    - docker tag "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA}"

    - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" || true
    - docker pull "${CI_REGISTRY_IMAGE}:latest-cache" || true
    - docker pull "${CI_REGISTRY_IMAGE}:master" || true

    - docker build
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:${CI_COMMIT_REF_SLUG}"
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:latest-cache"
      --cache-from "${CI_REGISTRY_IMAGE}/build-cache:master"
      --cache-from "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
      --cache-from "${CI_REGISTRY_IMAGE}:latest-cache"
      --cache-from "${CI_REGISTRY_IMAGE}:master"
      -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
      .

    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"

    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"

    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:latest-cache"
    - docker push "${CI_REGISTRY_IMAGE}:latest-cache"

    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA}"

