[package]
name = "fakturoid-downloader"
version = "0.1.0"
authors = ["Michal Hosna <mh@michalhosna.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yup-oauth2 = "^4.1"
reqwest = { version = "^0.10", features = ["rustls-tls", "json", "blocking", "gzip"], default_features = false }
tokio = { version = "0.2", features = ["full"] }
serde = "1.0"
serde_json = "1.0"
chrono = { version = "0.4", features = ["serde"] }
mime = "0.3"
bytes = "0.5"